#DEFINE DSS_CAPI
#DEFINE DSS_CAPI_MVMULT
#DEFINE DSS_CAPI_HASHLIST
-Mdelphi
-Px86_64
-FUbuild/units_v8_x64
-Fd 
-Fi./Version8/Source/CMD
-Fu./Version8/Source/Controls 
-Fu./Version8/Source/Executive 
-Fu./Version8/Source/General 
-Fu./Version8/Source/Meters 
-Fu./Version8/Source/Parser 
-Fu./Version8/Source/PCElements 
-Fu./Version8/Source/PDElements 
-Fu./Version8/Source/Shared 
-Fu./Version8/Source/Common 
-Fu./Version8/Source/CMD
-Fu./Version8/Source/Parallel_Lib
-Fu./src
-Fllib/linux_x64
-FElib/linux_x64
-Scghi
-Cg
-O3
-l 
-vew
-vm5025,5027,5029,9001
-Tlinux
-k-lc 
-k-lm 
-k-Llib/linux_x64
-k-lklusolve
-k-R$ORIGIN/.
-sh
