#DEFINE DSS_CAPI
-Mdelphi
-Px86_64
-FUbuild/units_v7_x64
-Fd 
-Fi../electricdss-src/Source/CMD
-Fu../electricdss-src/Source/Controls 
-Fu../electricdss-src/Source/Executive 
-Fu../electricdss-src/Source/General 
-Fu../electricdss-src/Source/Meters 
-Fu../electricdss-src/Source/Parser 
-Fu../electricdss-src/Source/PCElements 
-Fu../electricdss-src/Source/PDElements 
-Fu../electricdss-src/Source/Shared 
-Fu../electricdss-src/Source/Common 
-Fu../electricdss-src/Source/CMD
-FElib/darwin_x64/v7
-Scghi
-Cg
-O2
-l 
-vew
-vm5025,5027,5029,9001
-Tdarwin
-k-lc 
-k-lm 
