#DEFINE DSS_CAPI
#DEFINE DSS_CAPI_MVMULT
#DEFINE DSS_CAPI_HASHLIST
-Mdelphi
-Parm
-FUbuild/units_v7_arm32
-Fd 
-Fi./Version7/Source/CMD
-Fu./Version7/Source/Controls 
-Fu./Version7/Source/Executive 
-Fu./Version7/Source/General 
-Fu./Version7/Source/Meters 
-Fu./Version7/Source/Parser 
-Fu./Version7/Source/PCElements 
-Fu./Version7/Source/PDElements 
-Fu./Version7/Source/Shared 
-Fu./Version7/Source/Common 
-Fu./Version7/Source/CMD
-Fu./src
-Fllib/linux_arm32
-FElib/linux_arm32
-Scghi
-CF64
-Cg
-O3
-l 
-vew
-Tlinux
-k-lc 
-k-lm 
-k-Llib/linux_arm32
-k-lklusolve
-k-R$ORIGIN/.
-sh
