#DEFINE DSS_CAPI
#DEFINE DSS_CAPI_MVMULT
#DEFINE DSS_CAPI_HASHLIST
#DEFINE DSS_CAPI_INCREMENTAL_Y
#DEFINE DSS_CAPI_DEBUG_BUILD
-Mdelphi
-Px86_64
-FUbuild/units_x64
-Fd 
-Fi./src/CMD
-Fu./src/Controls 
-Fu./src/Executive 
-Fu./src/General 
-Fu./src/Meters 
-Fu./src/Parser 
-Fu./src/PCElements 
-Fu./src/PDElements 
-Fu./src/Shared 
-Fu./src/Common 
-Fu./src/CMD
-Fu./src/CAPI
-Fllib/linux_x64
-FElib/linux_x64
-Scghi
-CF64
-Cg
-Si-
-O-
-g
-gw
-godwarfmethodclassprefix
-l 
-vew
-Tlinux
-k-lc 
-k-lm 
-k-Llib/linux_x64
-k-lklusolvex
-k-R$ORIGIN/.
-sh
