#DEFINE DSS_CAPI
#DEFINE DSS_CAPI_MVMULT
#DEFINE DSS_CAPI_INCREMENTAL_Y
#DEFINE DSS_CAPI_HASHLIST
-Mdelphi
-Pi386
-FUbuild/units_x86
-Fd 
-Fi./src/CMD
-Fu./src/Controls 
-Fu./src/Executive 
-Fu./src/General 
-Fu./src/Meters 
-Fu./src/Parser 
-Fu./src/PCElements 
-Fu./src/PDElements 
-Fu./src/Shared 
-Fu./src/Common 
-Fu./src/CMD
-Fu./src/CAPI
-Fllib/linux_x86
-FElib/linux_x86
-Scghi
-Sy
-CF64
-Cg
-O3
-l 
-vew
-Tlinux
-k-lc 
-k-lm 
-k-Llib/linux_x86
-k-lklusolvex
-k-R$ORIGIN/.
-sh
