#DEFINE DSS_CAPI
#DEFINE DSS_CAPI_MVMULT
#DEFINE DSS_CAPI_HASHLIST
#DEFINE DSS_CAPI_INCREMENTAL_Y
-Mdelphi
-Pi386
-FUbuild/units_x86
-Fd 
-Fi./src/CMD
-Fu./src/Controls 
-Fu./src/Executive 
-Fu./src/General 
-Fu./src/Meters 
-Fu./src/Parser 
-Fu./src/PCElements 
-Fu./src/PDElements 
-Fu./src/Shared 
-Fu./src/Common 
-Fu./src/CMD
-Fu./src/CAPI
-Fllib/win_x86
-FElib/win_x86
-Scghi
-CF64
-O3
-l 
-vew
-WB
